{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/packages/agent/.venv/bin/python",
  "mypy-type-checker.preferDaemon": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
